The goal for my extension was to create a game from escape211.nal using SDL. My aim was to
remove any need for typing commands, instead using keyboard commands to move around the map
and interact with various objects/people.

Currently, I've produced a basic layout with controls on the side and a text box at the bottom
which I've adapted my current code for to print to instead of the console. My next step is to
change the input system so that instead of waiting for the user to type input, it hands control
over the SDL and allows the user to interact that way. So far the character can move around,
and this feeds in to escape211 by inserting the expected typed command.

Each room has specific objects/people and respective actions which can be used, so
implementing this functionality will take a bit of time and is definitely
something I would work on in the future. So far 'touch bike' is the only 'interact'
function that I've implemented

Only escape211 benefits from this extension, and so I've only adapted functions which are
involved in escape211 - e.g. in2str not innum. All extension functions at the bottom above testing.

Improvements:
- need to add people, features, and objects to the map (prioritised functionality first)
- text could fit more nicely in the box (words cut in half) and it goes quite quickly and
 doesn't stay on the screen
- would tidy up all the #ifdefs because it ended up getting quite messy
- current bug when moving around, resets to bottom left, and sometimes get stuck in certain places
- Interact can cause an infinite loop if not interacting with Carl's bike, so I've got an
  else SDL_QUIT to prevent this
- definitely leaks memory, haven't had the chance to complete, test and valgrind/fsanitize
- never actually got the chance to check if it worked with SDL on lab computers, works on
  home laptop with all flags
